D10   RECTANGULAR        59.055      51.181       0.000 FLASH
D11   RECTANGULAR        86.614      23.622       0.000 FLASH
D12   RECTANGULAR        86.614      23.622       0.000 FLASH
D13   RECTANGULAR        51.181      59.055       0.000 FLASH
D14   ROUNDED            30.000      30.000       0.000 LINE
D15   ROUNDED            25.000      25.000       0.000 LINE
D16   ROUNDED            35.000      35.000       0.000 LINE
D17   ROUNDED            31.496      31.496       0.000 LINE
D18   ROUNDED            78.740      78.740       0.000 FLASH
D19   ROUNDED            66.929      66.929       0.000 FLASH
D20   RECTANGULAR        66.929      66.929       0.000 FLASH
D21   ROUNDED           157.480     157.480       0.000 FLASH
D22   ROUNDED             7.874       7.874       0.000 LINE
D23   ROUNDED             6.667       6.667       0.000 LINE
