This is an internal working file generated by the Source Browser.
17:56 20s
G:\比赛\2014飞思卡尔\程序\YZ7_16\Board\src\FIRE_key.c
G:\比赛\2014飞思卡尔\程序\YZ7_16\Board\src\FIRE_key.c
-o
G:\比赛\2014飞思卡尔\程序\YZ7_16\Prj\IAR\DZ10_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--cpu_mode
thumb
-Ol
