---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2014/3/27  12:29:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.889mm (35mil)          Round          2                8.13 mm (0.32 Inch)
T2        0.9652mm (38mil)         Round          82               347.20 mm (13.67 Inch)
T3        1.143mm (45mil)          Round          20               109.56 mm (4.31 Inch)
T4        1.2mm (47.244mil)        Round          4                18.29 mm (0.72 Inch)
T5        3mm (118.11mil)          Round          4                150.00 mm (5.91 Inch)
---------------------------------------------------------------------------
Totals                                            112              633.17 mm (24.93 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
