D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        59.055      51.181       0.000 FLASH
D12   RECTANGULAR        51.181      59.055       0.000 FLASH
D13   RECTANGULAR        47.244      70.866       0.000 FLASH
D14   RECTANGULAR       125.984      78.740       0.000 FLASH
D15   ROUNDED            30.000      30.000       0.000 LINE
D16   ROUNDED            25.000      25.000       0.000 LINE
D17   ROUNDED            20.000      20.000       0.000 LINE
D18   ROUNDED           157.480     157.480       0.000 FLASH
D19   RECTANGULAR        59.055      59.055       0.000 FLASH
D20   ROUNDED            59.055      59.055       0.000 FLASH
D21   ROUNDED            10.055      10.055       0.000 LINE
D22   ROUNDED             6.667       6.667       0.000 LINE
