*************************************************************
FileName = zhuzhuan1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : zhuzhuan1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : zhuzhuan1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : zhuzhuan1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
    D27
*************************************************************

