D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        51.181      59.055       0.000 FLASH
D12   ROUNDED            25.000      25.000       0.000 LINE
D13   ROUNDED            30.000      30.000       0.000 LINE
D14   ROUNDED            59.055      59.055       0.000 FLASH
D15   RECTANGULAR        59.055      59.055       0.000 FLASH
D16   ROUNDED           196.850     196.850       0.000 FLASH
D17   RECTANGULAR        59.055      59.055       0.000 FLASH
D18   ROUNDED            59.055      59.055       0.000 FLASH
D19   ROUNDED            43.307      43.307       0.000 FLASH
D20   ROUNDED            10.000      10.000       0.000 LINE
D21   ROUNDED             9.842       9.842       0.000 LINE
D22   ROUNDED             6.667       6.667       0.000 LINE
