*************************************************************
FileName = BMQ.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : BMQ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : 
      File : BMQ.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMQ.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMQ.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D22
*************************************************************

