
T09D8 000:435 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T09D8 000:435 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T09D8 000:435 Logging started @ 2015-03-25 17:15 (0001ms, 0261ms total)
T09D8 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T09D8 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141215
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T09D8 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T09D8 000:699 JLINK_ExecCommand("ProjectFile = "C:\Users\lhc\Desktop\水下机器人姿态板\fly\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T09D8 000:699 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0525ms total)
T09D8 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T09D8 000:700 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T09D8 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T09D8 000:701 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T09D8 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T09D8 000:702 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0507ms, 1544ms total)
T09D8 001:720 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0507ms, 2051ms total)
T09D8 002:230 JLINK_GetFirmwareString(...) (0000ms, 2051ms total)
T09D8 008:142 JLINK_Close() (0000ms, 2051ms total)
T09D8 008:142  (0000ms, 2051ms total)
T09D8 008:142 Closed (0000ms, 2051ms total)
