*************************************************************
FileName = FS3.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : FS3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : 
      File : FS3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D18
    D19
    D20
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : 
      File : FS3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FS3.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D21
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FS3.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D21
*************************************************************

