D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        84.646      43.307       0.000 FLASH
D12   RECTANGULAR        84.646      43.307       0.000 FLASH
D13   RECTANGULAR        84.646     137.795       0.000 FLASH
D14   RECTANGULAR       196.850     157.480       0.000 FLASH
D15   RECTANGULAR        51.181      59.055       0.000 FLASH
D16   RECTANGULAR       118.110     137.795       0.000 FLASH
D17   ROUNDED            40.000      40.000       0.000 LINE
D18   ROUNDED            50.000      50.000       0.000 LINE
D19   ROUNDED            30.000      30.000       0.000 LINE
D20   ROUNDED            35.000      35.000       0.000 LINE
D21   ROUNDED             1.000       1.000       0.000 LINE
D22   ROUNDED            15.000      15.000       0.000 LINE
D23   ROUNDED            15.748      15.748       0.000 LINE
D24   ROUNDED            27.559      27.559       0.000 LINE
D25   ROUNDED            70.866      70.866       0.000 FLASH
D26   ROUNDED            62.992      62.992       0.000 FLASH
D27   RECTANGULAR        62.992      62.992       0.000 FLASH
D28   ROUNDED           196.850     196.850       0.000 FLASH
D29   ROUNDED            66.929      66.929       0.000 FLASH
D30   ROUNDED            60.000      60.000       0.000 FLASH
D31   RECTANGULAR        66.929      66.929       0.000 FLASH
D32   ROUNDED            50.000      50.000       0.000 FLASH
D33   ROUNDED            51.181      51.181       0.000 FLASH
D34   ROUNDED            43.307      43.307       0.000 FLASH
D35   RECTANGULAR       390.709     435.827       0.000 FLASH
D36   RECTANGULAR       118.110     196.850       0.000 FLASH
D37   RECTANGULAR        59.055      78.740       0.000 FLASH
D38   RECTANGULAR        47.244     118.110       0.000 FLASH
D39   RECTANGULAR       216.535      59.055       0.000 FLASH
D40   RECTANGULAR        47.244     157.480       0.000 FLASH
D41   ROUNDED            20.000      20.000       0.000 LINE
D42   ROUNDED            25.000      25.000       0.000 LINE
D43   ROUNDED            10.000      10.000       0.000 LINE
D44   ROUNDED             9.842       9.842       0.000 LINE
D45   ROUNDED             6.667       6.667       0.000 LINE
