---------------------------------------------------------------------------
NCDrill File Report For: FS.PcbDoc   2013-6-9  21:24:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FS.TXT
EIA File   : FS.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          38               534.08 mm (21.03 Inch)
T2        0.8mm (31.496mil)        Round          5                149.29 mm (5.88 Inch)
T3        0.889mm (35mil)          Round          74               433.30 mm (17.06 Inch)
T4        0.9mm (35.433mil)        Round          47               523.44 mm (20.61 Inch)
T5        1mm (39.37mil)           Round          10               161.32 mm (6.35 Inch)
T6        3mm (118.11mil)          Round          3                246.96 mm (9.72 Inch)
---------------------------------------------------------------------------
Totals                                            177              2048.39 mm (80.65 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
