Protel Design System Design Rule Check
PCB File : I:\机器人\水下机器人\水下电机驱动电路(v2.0)\水下电机驱动.PcbDoc
Date     : 2015/3/8
Time     : 23:31:12

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=20mil) (InComponent('J?')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=500mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (3098mil,1206mil) Top Layer to Bottom Layer and 
                     Pad Q2-2(3250mil,1346.85mil)  Top Layer
   Violation between Via (2660mil,1170mil) Top Layer to Bottom Layer and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Via (1700mil,225mil) Top Layer to Bottom Layer and 
                     Pad J?-A4(1766.929mil,118.11mil)  Top Layer
   Violation between Via (1550mil,225mil) Top Layer to Bottom Layer and 
                     Pad J?-A3(1611.024mil,118.11mil)  Top Layer
   Violation between Via (1675mil,250mil) Top Layer to Bottom Layer and 
                     Pad J?-A3(1611.024mil,118.11mil)  Top Layer
   Violation between Via (1650mil,275mil) Top Layer to Bottom Layer and 
                     Pad J?-A3(1611.024mil,118.11mil)  Top Layer
   Violation between Via (1500mil,275mil) Top Layer to Bottom Layer and 
                     Pad J?-A2(1455.118mil,118.11mil)  Top Layer
   Violation between Pad U9-5(1202.756mil,586.614mil)  Top Layer and 
                     Pad U9-6(1240.158mil,586.614mil)  Top Layer
   Violation between Pad U9-4(1165.354mil,586.614mil)  Top Layer and 
                     Pad U9-5(1202.756mil,586.614mil)  Top Layer
   Violation between Pad U9-2(1202.756mil,688.976mil)  Top Layer and 
                     Pad U9-3(1165.354mil,688.976mil)  Top Layer
   Violation between Pad U9-1(1240.158mil,688.976mil)  Top Layer and 
                     Pad U9-2(1202.756mil,688.976mil)  Top Layer
   Violation between Via (1700mil,225mil) Top Layer to Bottom Layer and 
                     Pad J?-B4(1766.929mil,118.11mil)  Bottom Layer
   Violation between Via (1550mil,225mil) Top Layer to Bottom Layer and 
                     Pad J?-B3(1611.024mil,118.11mil)  Bottom Layer
   Violation between Via (1675mil,250mil) Top Layer to Bottom Layer and 
                     Pad J?-B3(1611.024mil,118.11mil)  Bottom Layer
   Violation between Via (1650mil,275mil) Top Layer to Bottom Layer and 
                     Pad J?-B3(1611.024mil,118.11mil)  Bottom Layer
   Violation between Via (1500mil,275mil) Top Layer to Bottom Layer and 
                     Pad J?-B2(1455.118mil,118.11mil)  Bottom Layer
   Violation between Via (2175mil,325mil) Top Layer to Bottom Layer and 
                     Via (2200mil,300mil) Top Layer to Bottom Layer
   Violation between Via (2175mil,325mil) Top Layer to Bottom Layer and 
                     Via (2200mil,350mil) Top Layer to Bottom Layer
   Violation between Via (2150mil,300mil) Top Layer to Bottom Layer and 
                     Via (2175mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2150mil,350mil) Top Layer to Bottom Layer and 
                     Via (2175mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2125mil,325mil) Top Layer to Bottom Layer and 
                     Via (2150mil,300mil) Top Layer to Bottom Layer
   Violation between Via (2125mil,325mil) Top Layer to Bottom Layer and 
                     Via (2150mil,350mil) Top Layer to Bottom Layer
   Violation between Via (2100mil,300mil) Top Layer to Bottom Layer and 
                     Via (2125mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2100mil,350mil) Top Layer to Bottom Layer and 
                     Via (2125mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2075mil,325mil) Top Layer to Bottom Layer and 
                     Via (2100mil,300mil) Top Layer to Bottom Layer
   Violation between Via (2075mil,325mil) Top Layer to Bottom Layer and 
                     Via (2100mil,350mil) Top Layer to Bottom Layer
   Violation between Via (2050mil,300mil) Top Layer to Bottom Layer and 
                     Via (2075mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2050mil,350mil) Top Layer to Bottom Layer and 
                     Via (2075mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2025mil,325mil) Top Layer to Bottom Layer and 
                     Via (2050mil,300mil) Top Layer to Bottom Layer
   Violation between Via (2025mil,325mil) Top Layer to Bottom Layer and 
                     Via (2050mil,350mil) Top Layer to Bottom Layer
   Violation between Via (2000mil,300mil) Top Layer to Bottom Layer and 
                     Via (2025mil,325mil) Top Layer to Bottom Layer
   Violation between Via (2000mil,350mil) Top Layer to Bottom Layer and 
                     Via (2025mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1975mil,325mil) Top Layer to Bottom Layer and 
                     Via (2000mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1975mil,325mil) Top Layer to Bottom Layer and 
                     Via (2000mil,350mil) Top Layer to Bottom Layer
   Violation between Via (1950mil,300mil) Top Layer to Bottom Layer and 
                     Via (1975mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1950mil,350mil) Top Layer to Bottom Layer and 
                     Via (1975mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1925mil,325mil) Top Layer to Bottom Layer and 
                     Via (1950mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1925mil,325mil) Top Layer to Bottom Layer and 
                     Via (1950mil,350mil) Top Layer to Bottom Layer
   Violation between Via (1900mil,300mil) Top Layer to Bottom Layer and 
                     Via (1925mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1900mil,350mil) Top Layer to Bottom Layer and 
                     Via (1925mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1875mil,325mil) Top Layer to Bottom Layer and 
                     Via (1900mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1875mil,325mil) Top Layer to Bottom Layer and 
                     Via (1900mil,350mil) Top Layer to Bottom Layer
   Violation between Via (1850mil,300mil) Top Layer to Bottom Layer and 
                     Via (1875mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1850mil,350mil) Top Layer to Bottom Layer and 
                     Via (1875mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1775mil,250mil) Top Layer to Bottom Layer and 
                     Via (1750mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1725mil,250mil) Top Layer to Bottom Layer and 
                     Via (1750mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1750mil,275mil) Top Layer to Bottom Layer and 
                     Via (1775mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1700mil,225mil) Top Layer to Bottom Layer and 
                     Via (1725mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1700mil,275mil) Top Layer to Bottom Layer and 
                     Via (1725mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1750mil,275mil) Top Layer to Bottom Layer and 
                     Via (1725mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1600mil,225mil) Top Layer to Bottom Layer and 
                     Via (1625mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1600mil,275mil) Top Layer to Bottom Layer and 
                     Via (1625mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1650mil,225mil) Top Layer to Bottom Layer and 
                     Via (1625mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1650mil,275mil) Top Layer to Bottom Layer and 
                     Via (1625mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1575mil,250mil) Top Layer to Bottom Layer and 
                     Via (1600mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1475mil,250mil) Top Layer to Bottom Layer and 
                     Via (1450mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1450mil,275mil) Top Layer to Bottom Layer and 
                     Via (1475mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1500mil,225mil) Top Layer to Bottom Layer and 
                     Via (1475mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1500mil,275mil) Top Layer to Bottom Layer and 
                     Via (1475mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1550mil,225mil) Top Layer to Bottom Layer and 
                     Via (1575mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1550mil,275mil) Top Layer to Bottom Layer and 
                     Via (1575mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1600mil,275mil) Top Layer to Bottom Layer and 
                     Via (1575mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1675mil,250mil) Top Layer to Bottom Layer and 
                     Via (1650mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1525mil,250mil) Top Layer to Bottom Layer and 
                     Via (1500mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1750mil,275mil) Top Layer to Bottom Layer and 
                     Via (1775mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1750mil,325mil) Top Layer to Bottom Layer and 
                     Via (1775mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1725mil,300mil) Top Layer to Bottom Layer and 
                     Via (1750mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1725mil,300mil) Top Layer to Bottom Layer and 
                     Via (1750mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1700mil,275mil) Top Layer to Bottom Layer and 
                     Via (1725mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1700mil,325mil) Top Layer to Bottom Layer and 
                     Via (1725mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1675mil,250mil) Top Layer to Bottom Layer and 
                     Via (1700mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1700mil,275mil) Top Layer to Bottom Layer and 
                     Via (1675mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1650mil,275mil) Top Layer to Bottom Layer and 
                     Via (1675mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1675mil,300mil) Top Layer to Bottom Layer and 
                     Via (1700mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1675mil,300mil) Top Layer to Bottom Layer and 
                     Via (1700mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1650mil,275mil) Top Layer to Bottom Layer and 
                     Via (1675mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1650mil,325mil) Top Layer to Bottom Layer and 
                     Via (1675mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1625mil,300mil) Top Layer to Bottom Layer and 
                     Via (1650mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1625mil,300mil) Top Layer to Bottom Layer and 
                     Via (1650mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1625mil,300mil) Top Layer to Bottom Layer and 
                     Via (1600mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1575mil,300mil) Top Layer to Bottom Layer and 
                     Via (1600mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1625mil,300mil) Top Layer to Bottom Layer and 
                     Via (1600mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1575mil,300mil) Top Layer to Bottom Layer and 
                     Via (1600mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1550mil,275mil) Top Layer to Bottom Layer and 
                     Via (1575mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1550mil,325mil) Top Layer to Bottom Layer and 
                     Via (1575mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1525mil,300mil) Top Layer to Bottom Layer and 
                     Via (1550mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1525mil,300mil) Top Layer to Bottom Layer and 
                     Via (1550mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1525mil,250mil) Top Layer to Bottom Layer and 
                     Via (1550mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1525mil,250mil) Top Layer to Bottom Layer and 
                     Via (1550mil,225mil) Top Layer to Bottom Layer
   Violation between Via (1500mil,275mil) Top Layer to Bottom Layer and 
                     Via (1525mil,250mil) Top Layer to Bottom Layer
   Violation between Via (1500mil,275mil) Top Layer to Bottom Layer and 
                     Via (1525mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1500mil,325mil) Top Layer to Bottom Layer and 
                     Via (1525mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1475mil,300mil) Top Layer to Bottom Layer and 
                     Via (1500mil,275mil) Top Layer to Bottom Layer
   Violation between Via (1475mil,300mil) Top Layer to Bottom Layer and 
                     Via (1500mil,325mil) Top Layer to Bottom Layer
   Violation between Via (1450mil,275mil) Top Layer to Bottom Layer and 
                     Via (1475mil,300mil) Top Layer to Bottom Layer
   Violation between Via (1450mil,325mil) Top Layer to Bottom Layer and 
                     Via (1475mil,300mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,925mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,925mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,850mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3931.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3906.89mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,850mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,925mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3956.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3931.89mil,925mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,900mil) Top Layer to Bottom Layer and 
                     Via (3075mil,925mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,925mil) Top Layer to Bottom Layer and 
                     Via (3075mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,875mil) Top Layer to Bottom Layer and 
                     Via (3075mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,850mil) Top Layer to Bottom Layer and 
                     Via (3075mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,900mil) Top Layer to Bottom Layer and 
                     Via (3075mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3100mil,875mil) Top Layer to Bottom Layer and 
                     Via (3075mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,875mil) Top Layer to Bottom Layer and 
                     Via (3100mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,850mil) Top Layer to Bottom Layer and 
                     Via (3100mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,900mil) Top Layer to Bottom Layer and 
                     Via (3100mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,925mil) Top Layer to Bottom Layer and 
                     Via (3100mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,875mil) Top Layer to Bottom Layer and 
                     Via (3100mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3125mil,900mil) Top Layer to Bottom Layer and 
                     Via (3100mil,925mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,925mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,925mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,850mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3581.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3556.89mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,850mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,850mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,875mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,925mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,875mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,900mil) Top Layer to Bottom Layer
   Violation between Via (3606.89mil,900mil) Top Layer to Bottom Layer and 
                     Via (3581.89mil,925mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,875mil) Top Layer to Bottom Layer and 
                     Via (2775mil,850mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,925mil) Top Layer to Bottom Layer and 
                     Via (2775mil,900mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,875mil) Top Layer to Bottom Layer and 
                     Via (2775mil,900mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,850mil) Top Layer to Bottom Layer and 
                     Via (2775mil,875mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,900mil) Top Layer to Bottom Layer and 
                     Via (2775mil,875mil) Top Layer to Bottom Layer
   Violation between Via (2750mil,900mil) Top Layer to Bottom Layer and 
                     Via (2775mil,925mil) Top Layer to Bottom Layer
   Violation between Via (2725mil,900mil) Top Layer to Bottom Layer and 
                     Via (2750mil,925mil) Top Layer to Bottom Layer
   Violation between Via (2725mil,925mil) Top Layer to Bottom Layer and 
                     Via (2750mil,900mil) Top Layer to Bottom Layer
Rule Violations :140

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad C18-2(2218.653mil,1437.693mil)  Top Layer and 
                     Arc (2225.769mil,1437.693mil)  Top Overlay
   Violation between Pad C18-1(2278.653mil,1437.693mil)  Top Layer and 
                     Arc (2271.539mil,1437.693mil)  Top Overlay
   Violation between Pad C13-2(1812mil,879mil)  Top Layer and 
                     Arc (1819.115mil,879mil)  Top Overlay
   Violation between Pad C13-1(1872mil,879mil)  Top Layer and 
                     Arc (1864.885mil,879mil)  Top Overlay
   Violation between Pad C12-2(1812mil,1361mil)  Top Layer and 
                     Arc (1819.115mil,1361mil)  Top Overlay
   Violation between Pad C12-1(1872mil,1361mil)  Top Layer and 
                     Arc (1864.885mil,1361mil)  Top Overlay
   Violation between Pad C11-2(2878mil,1519mil)  Top Layer and 
                     Arc (2885.115mil,1519mil)  Top Overlay
   Violation between Pad C11-1(2938mil,1519mil)  Top Layer and 
                     Arc (2930.885mil,1519mil)  Top Overlay
   Violation between Pad C8-2(3229mil,1519mil)  Top Layer and 
                     Arc (3236.115mil,1519mil)  Top Overlay
   Violation between Pad C8-1(3289mil,1519mil)  Top Layer and 
                     Arc (3281.885mil,1519mil)  Top Overlay
   Violation between Pad C5-2(2457mil,614mil)  Top Layer and 
                     Arc (2457mil,606.885mil)  Top Overlay
   Violation between Pad C5-1(2457mil,554mil)  Top Layer and 
                     Arc (2457mil,561.115mil)  Top Overlay
   Violation between Pad C4-2(2457mil,795.333mil)  Top Layer and 
                     Arc (2457mil,802.448mil)  Top Overlay
   Violation between Pad C4-1(2457mil,855.333mil)  Top Layer and 
                     Arc (2457mil,848.218mil)  Top Overlay
   Violation between Pad C2-2(2457mil,1096.667mil)  Top Layer and 
                     Arc (2457mil,1089.552mil)  Top Overlay
   Violation between Pad C2-1(2457mil,1036.667mil)  Top Layer and 
                     Arc (2457mil,1043.782mil)  Top Overlay
   Violation between Pad C1-2(2460mil,1429mil)  Top Layer and 
                     Arc (2460mil,1421.885mil)  Top Overlay
   Violation between Pad C1-1(2460mil,1369mil)  Top Layer and 
                     Arc (2460mil,1376.115mil)  Top Overlay
   Violation between Pad C10-2(4039.89mil,1522mil)  Top Layer and 
                     Arc (4047.005mil,1522mil)  Top Overlay
   Violation between Pad C10-1(4099.89mil,1522mil)  Top Layer and 
                     Arc (4092.775mil,1522mil)  Top Overlay
   Violation between Pad C9-2(3686.89mil,1522mil)  Top Layer and 
                     Arc (3694.005mil,1522mil)  Top Overlay
   Violation between Pad C9-1(3746.89mil,1522mil)  Top Layer and 
                     Arc (3739.775mil,1522mil)  Top Overlay
   Violation between Track (2633.906mil,653.472mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2635.906mil,789.472mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2647mil,715mil)(2647mil,790mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2522.094mil,712.528mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2508mil,715mil)(2647mil,715mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2635.906mil,789.472mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2508mil,790mil)(2647mil,790mil)  Top Overlay and 
                     Pad D8-1(2615mil,752mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2522.094mil,712.528mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2524.094mil,848.528mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2508mil,715mil)(2508mil,790mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2522.094mil,712.528mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2508mil,715mil)(2647mil,715mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2635.906mil,789.472mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2508mil,790mil)(2647mil,790mil)  Top Overlay and 
                     Pad D8-2(2540mil,752mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2524.094mil,848.528mil)  Top Overlay and 
                     Pad R21-2(2550mil,819mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2635.906mil,789.472mil)  Top Overlay and 
                     Pad R21-2(2550mil,819mil)  Top Layer
   Violation between Track (2508mil,790mil)(2647mil,790mil)  Top Overlay and 
                     Pad R21-2(2550mil,819mil)  Top Layer
   Violation between Track (2524.094mil,848.528mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad R21-2(2550mil,819mil)  Top Layer
   Violation between Track (2510mil,851mil)(2649mil,851mil)  Top Overlay and 
                     Pad R21-2(2550mil,819mil)  Top Layer
   Violation between Track (2635.906mil,789.472mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad R21-1(2610mil,819mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2635.906mil,789.472mil)  Top Overlay and 
                     Pad R21-1(2610mil,819mil)  Top Layer
   Violation between Track (2508mil,790mil)(2647mil,790mil)  Top Overlay and 
                     Pad R21-1(2610mil,819mil)  Top Layer
   Violation between Track (2524.094mil,848.528mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad R21-1(2610mil,819mil)  Top Layer
   Violation between Track (2510mil,851mil)(2649mil,851mil)  Top Overlay and 
                     Pad R21-1(2610mil,819mil)  Top Layer
   Violation between Track (2713.094mil,1581.472mil)(2713.094mil,1640.528mil)  Top Overlay and 
                     Pad LED2-2(2739mil,1611mil)  Top Layer
   Violation between Track (2713.094mil,1581.472mil)(2824.906mil,1581.472mil)  Top Overlay and 
                     Pad LED2-2(2739mil,1611mil)  Top Layer
   Violation between Track (2713.094mil,1640.528mil)(2824.906mil,1640.528mil)  Top Overlay and 
                     Pad LED2-2(2739mil,1611mil)  Top Layer
   Violation between Track (2824.906mil,1581.472mil)(2824.906mil,1640.528mil)  Top Overlay and 
                     Pad LED2-1(2799mil,1611mil)  Top Layer
   Violation between Track (2713.094mil,1581.472mil)(2824.906mil,1581.472mil)  Top Overlay and 
                     Pad LED2-1(2799mil,1611mil)  Top Layer
   Violation between Track (2713.094mil,1640.528mil)(2824.906mil,1640.528mil)  Top Overlay and 
                     Pad LED2-1(2799mil,1611mil)  Top Layer
   Violation between Track (2850.094mil,1581.472mil)(2961.906mil,1581.472mil)  Top Overlay and 
                     Pad R31-2(2876mil,1611mil)  Top Layer
   Violation between Track (2850.094mil,1640.528mil)(2961.906mil,1640.528mil)  Top Overlay and 
                     Pad R31-2(2876mil,1611mil)  Top Layer
   Violation between Track (2850.094mil,1581.472mil)(2850.094mil,1640.528mil)  Top Overlay and 
                     Pad R31-2(2876mil,1611mil)  Top Layer
   Violation between Track (2961.906mil,1581.472mil)(2961.906mil,1640.528mil)  Top Overlay and 
                     Pad R31-1(2936mil,1611mil)  Top Layer
   Violation between Track (2850.094mil,1581.472mil)(2961.906mil,1581.472mil)  Top Overlay and 
                     Pad R31-1(2936mil,1611mil)  Top Layer
   Violation between Track (2850.094mil,1640.528mil)(2961.906mil,1640.528mil)  Top Overlay and 
                     Pad R31-1(2936mil,1611mil)  Top Layer
   Violation between Track (2632.906mil,517.472mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad R22-2(2607mil,547mil)  Top Layer
   Violation between Track (2507mil,518mil)(2646mil,518mil)  Top Overlay and 
                     Pad R22-2(2607mil,547mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2632.906mil,517.472mil)  Top Overlay and 
                     Pad R22-2(2607mil,547mil)  Top Layer
   Violation between Track (2508mil,579mil)(2647mil,579mil)  Top Overlay and 
                     Pad R22-2(2607mil,547mil)  Top Layer
   Violation between Track (2521.094mil,576.528mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad R22-2(2607mil,547mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2521.094mil,576.528mil)  Top Overlay and 
                     Pad R22-1(2547mil,547mil)  Top Layer
   Violation between Track (2507mil,518mil)(2646mil,518mil)  Top Overlay and 
                     Pad R22-1(2547mil,547mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2632.906mil,517.472mil)  Top Overlay and 
                     Pad R22-1(2547mil,547mil)  Top Layer
   Violation between Track (2508mil,579mil)(2647mil,579mil)  Top Overlay and 
                     Pad R22-1(2547mil,547mil)  Top Layer
   Violation between Track (2521.094mil,576.528mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad R22-1(2547mil,547mil)  Top Layer
   Violation between Track (2633.906mil,653.472mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad R17-2(2608mil,683mil)  Top Layer
   Violation between Track (2508mil,654mil)(2647mil,654mil)  Top Overlay and 
                     Pad R17-2(2608mil,683mil)  Top Layer
   Violation between Track (2522.094mil,712.528mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad R17-2(2608mil,683mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2633.906mil,653.472mil)  Top Overlay and 
                     Pad R17-2(2608mil,683mil)  Top Layer
   Violation between Track (2508mil,715mil)(2647mil,715mil)  Top Overlay and 
                     Pad R17-2(2608mil,683mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2522.094mil,712.528mil)  Top Overlay and 
                     Pad R17-1(2548mil,683mil)  Top Layer
   Violation between Track (2508mil,654mil)(2647mil,654mil)  Top Overlay and 
                     Pad R17-1(2548mil,683mil)  Top Layer
   Violation between Track (2522.094mil,712.528mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad R17-1(2548mil,683mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2633.906mil,653.472mil)  Top Overlay and 
                     Pad R17-1(2548mil,683mil)  Top Layer
   Violation between Track (2508mil,715mil)(2647mil,715mil)  Top Overlay and 
                     Pad R17-1(2548mil,683mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2522.094mil,984.528mil)  Top Overlay and 
                     Pad R16-2(2548mil,955mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2633.906mil,925.472mil)  Top Overlay and 
                     Pad R16-2(2548mil,955mil)  Top Layer
   Violation between Track (2508mil,987mil)(2647mil,987mil)  Top Overlay and 
                     Pad R16-2(2548mil,955mil)  Top Layer
   Violation between Track (2522.094mil,984.528mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad R16-2(2548mil,955mil)  Top Layer
   Violation between Track (2510mil,926mil)(2649mil,926mil)  Top Overlay and 
                     Pad R16-2(2548mil,955mil)  Top Layer
   Violation between Track (2633.906mil,925.472mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad R16-1(2608mil,955mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2633.906mil,925.472mil)  Top Overlay and 
                     Pad R16-1(2608mil,955mil)  Top Layer
   Violation between Track (2508mil,987mil)(2647mil,987mil)  Top Overlay and 
                     Pad R16-1(2608mil,955mil)  Top Layer
   Violation between Track (2522.094mil,984.528mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad R16-1(2608mil,955mil)  Top Layer
   Violation between Track (2510mil,926mil)(2649mil,926mil)  Top Overlay and 
                     Pad R16-1(2608mil,955mil)  Top Layer
   Violation between Track (2635.906mil,1061.472mil)(2635.906mil,1120.528mil)  Top Overlay and 
                     Pad R7-2(2610mil,1091mil)  Top Layer
   Violation between Track (2508mil,1062mil)(2647mil,1062mil)  Top Overlay and 
                     Pad R7-2(2610mil,1091mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2635.906mil,1061.472mil)  Top Overlay and 
                     Pad R7-2(2610mil,1091mil)  Top Layer
   Violation between Track (2524.094mil,1120.528mil)(2635.906mil,1120.528mil)  Top Overlay and 
                     Pad R7-2(2610mil,1091mil)  Top Layer
   Violation between Track (2510mil,1124mil)(2649mil,1124mil)  Top Overlay and 
                     Pad R7-2(2610mil,1091mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2524.094mil,1120.528mil)  Top Overlay and 
                     Pad R7-1(2550mil,1091mil)  Top Layer
   Violation between Track (2508mil,1062mil)(2647mil,1062mil)  Top Overlay and 
                     Pad R7-1(2550mil,1091mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2635.906mil,1061.472mil)  Top Overlay and 
                     Pad R7-1(2550mil,1091mil)  Top Layer
   Violation between Track (2524.094mil,1120.528mil)(2635.906mil,1120.528mil)  Top Overlay and 
                     Pad R7-1(2550mil,1091mil)  Top Layer
   Violation between Track (2510mil,1124mil)(2649mil,1124mil)  Top Overlay and 
                     Pad R7-1(2550mil,1091mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2527.094mil,1395.528mil)  Top Overlay and 
                     Pad R6-2(2553mil,1366mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2638.906mil,1336.472mil)  Top Overlay and 
                     Pad R6-2(2553mil,1366mil)  Top Layer
   Violation between Track (2527.094mil,1395.528mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad R6-2(2553mil,1366mil)  Top Layer
   Violation between Track (2513mil,1337mil)(2652mil,1337mil)  Top Overlay and 
                     Pad R6-2(2553mil,1366mil)  Top Layer
   Violation between Track (2513mil,1398mil)(2652mil,1398mil)  Top Overlay and 
                     Pad R6-2(2553mil,1366mil)  Top Layer
   Violation between Track (2638.906mil,1336.472mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad R6-1(2613mil,1366mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2638.906mil,1336.472mil)  Top Overlay and 
                     Pad R6-1(2613mil,1366mil)  Top Layer
   Violation between Track (2527.094mil,1395.528mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad R6-1(2613mil,1366mil)  Top Layer
   Violation between Track (2513mil,1337mil)(2652mil,1337mil)  Top Overlay and 
                     Pad R6-1(2613mil,1366mil)  Top Layer
   Violation between Track (2513mil,1398mil)(2652mil,1398mil)  Top Overlay and 
                     Pad R6-1(2613mil,1366mil)  Top Layer
   Violation between Track (2638.906mil,1199.472mil)(2638.906mil,1258.528mil)  Top Overlay and 
                     Pad R2-2(2613mil,1229mil)  Top Layer
   Violation between Track (2527.094mil,1258.528mil)(2638.906mil,1258.528mil)  Top Overlay and 
                     Pad R2-2(2613mil,1229mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2638.906mil,1199.472mil)  Top Overlay and 
                     Pad R2-2(2613mil,1229mil)  Top Layer
   Violation between Track (2513mil,1262mil)(2652mil,1262mil)  Top Overlay and 
                     Pad R2-2(2613mil,1229mil)  Top Layer
   Violation between Track (2510mil,1199mil)(2649mil,1199mil)  Top Overlay and 
                     Pad R2-2(2613mil,1229mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2527.094mil,1258.528mil)  Top Overlay and 
                     Pad R2-1(2553mil,1229mil)  Top Layer
   Violation between Track (2527.094mil,1258.528mil)(2638.906mil,1258.528mil)  Top Overlay and 
                     Pad R2-1(2553mil,1229mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2638.906mil,1199.472mil)  Top Overlay and 
                     Pad R2-1(2553mil,1229mil)  Top Layer
   Violation between Track (2513mil,1262mil)(2652mil,1262mil)  Top Overlay and 
                     Pad R2-1(2553mil,1229mil)  Top Layer
   Violation between Track (2510mil,1199mil)(2649mil,1199mil)  Top Overlay and 
                     Pad R2-1(2553mil,1229mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2527.594mil,1532.528mil)  Top Overlay and 
                     Pad R1-2(2553.5mil,1503mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2639.406mil,1473.472mil)  Top Overlay and 
                     Pad R1-2(2553.5mil,1503mil)  Top Layer
   Violation between Track (2527.594mil,1532.528mil)(2639.406mil,1532.528mil)  Top Overlay and 
                     Pad R1-2(2553.5mil,1503mil)  Top Layer
   Violation between Track (2513mil,1473mil)(2652mil,1473mil)  Top Overlay and 
                     Pad R1-2(2553.5mil,1503mil)  Top Layer
   Violation between Track (2639.406mil,1473.472mil)(2639.406mil,1532.528mil)  Top Overlay and 
                     Pad R1-1(2613.5mil,1503mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2639.406mil,1473.472mil)  Top Overlay and 
                     Pad R1-1(2613.5mil,1503mil)  Top Layer
   Violation between Track (2527.594mil,1532.528mil)(2639.406mil,1532.528mil)  Top Overlay and 
                     Pad R1-1(2613.5mil,1503mil)  Top Layer
   Violation between Track (2513mil,1473mil)(2652mil,1473mil)  Top Overlay and 
                     Pad R1-1(2613.5mil,1503mil)  Top Layer
   Violation between Track (2646mil,443mil)(2646mil,518mil)  Top Overlay and 
                     Pad D9-1(2614mil,480mil)  Top Layer
   Violation between Track (2632.906mil,517.472mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad D9-1(2614mil,480mil)  Top Layer
   Violation between Track (2507mil,443mil)(2646mil,443mil)  Top Overlay and 
                     Pad D9-1(2614mil,480mil)  Top Layer
   Violation between Track (2507mil,518mil)(2646mil,518mil)  Top Overlay and 
                     Pad D9-1(2614mil,480mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2632.906mil,517.472mil)  Top Overlay and 
                     Pad D9-1(2614mil,480mil)  Top Layer
   Violation between Track (2507mil,443mil)(2507mil,518mil)  Top Overlay and 
                     Pad D9-2(2539mil,480mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2521.094mil,576.528mil)  Top Overlay and 
                     Pad D9-2(2539mil,480mil)  Top Layer
   Violation between Track (2507mil,443mil)(2646mil,443mil)  Top Overlay and 
                     Pad D9-2(2539mil,480mil)  Top Layer
   Violation between Track (2507mil,518mil)(2646mil,518mil)  Top Overlay and 
                     Pad D9-2(2539mil,480mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2632.906mil,517.472mil)  Top Overlay and 
                     Pad D9-2(2539mil,480mil)  Top Layer
   Violation between Track (2633.906mil,653.472mil)(2633.906mil,712.528mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2647mil,579mil)(2647mil,654mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2632.906mil,517.472mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2508mil,579mil)(2647mil,579mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2521.094mil,576.528mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2508mil,654mil)(2647mil,654mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2633.906mil,653.472mil)  Top Overlay and 
                     Pad D7-1(2615mil,616mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2522.094mil,712.528mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2508mil,579mil)(2508mil,654mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2521.094mil,517.472mil)(2521.094mil,576.528mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2508mil,579mil)(2647mil,579mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2521.094mil,576.528mil)(2632.906mil,576.528mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2508mil,654mil)(2647mil,654mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2522.094mil,653.472mil)(2633.906mil,653.472mil)  Top Overlay and 
                     Pad D7-2(2540mil,616mil)  Top Layer
   Violation between Track (2649mil,851mil)(2649mil,926mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2633.906mil,925.472mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2635.906mil,789.472mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2524.094mil,848.528mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2633.906mil,925.472mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2510mil,851mil)(2649mil,851mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2510mil,926mil)(2649mil,926mil)  Top Overlay and 
                     Pad D6-1(2617mil,888mil)  Top Layer
   Violation between Track (2510mil,851mil)(2510mil,926mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2522.094mil,984.528mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2524.094mil,789.472mil)(2524.094mil,848.528mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2524.094mil,848.528mil)(2635.906mil,848.528mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2633.906mil,925.472mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2510mil,851mil)(2649mil,851mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2510mil,926mil)(2649mil,926mil)  Top Overlay and 
                     Pad D6-2(2542mil,888mil)  Top Layer
   Violation between Track (2633.906mil,925.472mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2635.906mil,1061.472mil)(2635.906mil,1120.528mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2647mil,987mil)(2647mil,1062mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2508mil,987mil)(2647mil,987mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2522.094mil,984.528mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2508mil,1062mil)(2647mil,1062mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2635.906mil,1061.472mil)  Top Overlay and 
                     Pad D4-1(2615mil,1024mil)  Top Layer
   Violation between Track (2522.094mil,925.472mil)(2522.094mil,984.528mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2524.094mil,1120.528mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2508mil,987mil)(2508mil,1062mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2508mil,987mil)(2647mil,987mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2522.094mil,984.528mil)(2633.906mil,984.528mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2508mil,1062mil)(2647mil,1062mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2524.094mil,1061.472mil)(2635.906mil,1061.472mil)  Top Overlay and 
                     Pad D4-2(2540mil,1024mil)  Top Layer
   Violation between Track (2638.906mil,1336.472mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad D3-1(2620mil,1299mil)  Top Layer
   Violation between Track (2652mil,1262mil)(2652mil,1337mil)  Top Overlay and 
                     Pad D3-1(2620mil,1299mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2638.906mil,1336.472mil)  Top Overlay and 
                     Pad D3-1(2620mil,1299mil)  Top Layer
   Violation between Track (2513mil,1262mil)(2652mil,1262mil)  Top Overlay and 
                     Pad D3-1(2620mil,1299mil)  Top Layer
   Violation between Track (2513mil,1337mil)(2652mil,1337mil)  Top Overlay and 
                     Pad D3-1(2620mil,1299mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2527.094mil,1395.528mil)  Top Overlay and 
                     Pad D3-2(2545mil,1299mil)  Top Layer
   Violation between Track (2513mil,1262mil)(2513mil,1337mil)  Top Overlay and 
                     Pad D3-2(2545mil,1299mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2638.906mil,1336.472mil)  Top Overlay and 
                     Pad D3-2(2545mil,1299mil)  Top Layer
   Violation between Track (2513mil,1262mil)(2652mil,1262mil)  Top Overlay and 
                     Pad D3-2(2545mil,1299mil)  Top Layer
   Violation between Track (2513mil,1337mil)(2652mil,1337mil)  Top Overlay and 
                     Pad D3-2(2545mil,1299mil)  Top Layer
   Violation between Track (2649mil,1124mil)(2649mil,1199mil)  Top Overlay and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Track (2638.906mil,1199.472mil)(2638.906mil,1258.528mil)  Top Overlay and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2638.906mil,1199.472mil)  Top Overlay and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Track (2510mil,1124mil)(2649mil,1124mil)  Top Overlay and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Track (2510mil,1199mil)(2649mil,1199mil)  Top Overlay and 
                     Pad D2-1(2617mil,1161mil)  Top Layer
   Violation between Track (2510mil,1124mil)(2510mil,1199mil)  Top Overlay and 
                     Pad D2-2(2542mil,1161mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2527.094mil,1258.528mil)  Top Overlay and 
                     Pad D2-2(2542mil,1161mil)  Top Layer
   Violation between Track (2527.094mil,1199.472mil)(2638.906mil,1199.472mil)  Top Overlay and 
                     Pad D2-2(2542mil,1161mil)  Top Layer
   Violation between Track (2510mil,1124mil)(2649mil,1124mil)  Top Overlay and 
                     Pad D2-2(2542mil,1161mil)  Top Layer
   Violation between Track (2510mil,1199mil)(2649mil,1199mil)  Top Overlay and 
                     Pad D2-2(2542mil,1161mil)  Top Layer
   Violation between Track (2652mil,1398mil)(2652mil,1473mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2639.406mil,1473.472mil)(2639.406mil,1532.528mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2638.906mil,1336.472mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2527.094mil,1395.528mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2639.406mil,1473.472mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2513mil,1398mil)(2652mil,1398mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2513mil,1473mil)(2652mil,1473mil)  Top Overlay and 
                     Pad D1-1(2620mil,1435mil)  Top Layer
   Violation between Track (2513mil,1398mil)(2513mil,1473mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2527.594mil,1532.528mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2527.094mil,1336.472mil)(2527.094mil,1395.528mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2527.094mil,1395.528mil)(2638.906mil,1395.528mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2527.594mil,1473.472mil)(2639.406mil,1473.472mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2513mil,1398mil)(2652mil,1398mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2513mil,1473mil)(2652mil,1473mil)  Top Overlay and 
                     Pad D1-2(2545mil,1435mil)  Top Layer
   Violation between Track (2196.242mil,1408.165mil)(2301.066mil,1408.165mil)  Top Overlay and 
                     Pad C18-2(2218.653mil,1437.693mil)  Top Layer
   Violation between Track (2196.242mil,1467.221mil)(2301.066mil,1467.221mil)  Top Overlay and 
                     Pad C18-2(2218.653mil,1437.693mil)  Top Layer
   Violation between Track (2196.242mil,1408.165mil)(2301.066mil,1408.165mil)  Top Overlay and 
                     Pad C18-1(2278.653mil,1437.693mil)  Top Layer
   Violation between Track (2196.242mil,1467.221mil)(2301.066mil,1467.221mil)  Top Overlay and 
                     Pad C18-1(2278.653mil,1437.693mil)  Top Layer
   Violation between Track (1789.588mil,849.472mil)(1894.413mil,849.472mil)  Top Overlay and 
                     Pad C13-2(1812mil,879mil)  Top Layer
   Violation between Track (1789.588mil,908.528mil)(1894.413mil,908.528mil)  Top Overlay and 
                     Pad C13-2(1812mil,879mil)  Top Layer
   Violation between Track (1789.588mil,849.472mil)(1894.413mil,849.472mil)  Top Overlay and 
                     Pad C13-1(1872mil,879mil)  Top Layer
   Violation between Track (1789.588mil,908.528mil)(1894.413mil,908.528mil)  Top Overlay and 
                     Pad C13-1(1872mil,879mil)  Top Layer
   Violation between Track (1789.588mil,1331.472mil)(1894.413mil,1331.472mil)  Top Overlay and 
                     Pad C12-2(1812mil,1361mil)  Top Layer
   Violation between Track (1789.588mil,1390.528mil)(1894.413mil,1390.528mil)  Top Overlay and 
                     Pad C12-2(1812mil,1361mil)  Top Layer
   Violation between Track (1789.588mil,1331.472mil)(1894.413mil,1331.472mil)  Top Overlay and 
                     Pad C12-1(1872mil,1361mil)  Top Layer
   Violation between Track (1789.588mil,1390.528mil)(1894.413mil,1390.528mil)  Top Overlay and 
                     Pad C12-1(1872mil,1361mil)  Top Layer
   Violation between Track (2855.588mil,1489.472mil)(2960.413mil,1489.472mil)  Top Overlay and 
                     Pad C11-2(2878mil,1519mil)  Top Layer
   Violation between Track (2855.588mil,1548.528mil)(2960.413mil,1548.528mil)  Top Overlay and 
                     Pad C11-2(2878mil,1519mil)  Top Layer
   Violation between Track (2855.588mil,1489.472mil)(2960.413mil,1489.472mil)  Top Overlay and 
                     Pad C11-1(2938mil,1519mil)  Top Layer
   Violation between Track (2855.588mil,1548.528mil)(2960.413mil,1548.528mil)  Top Overlay and 
                     Pad C11-1(2938mil,1519mil)  Top Layer
   Violation between Track (3206.588mil,1489.472mil)(3311.413mil,1489.472mil)  Top Overlay and 
                     Pad C8-2(3229mil,1519mil)  Top Layer
   Violation between Track (3206.588mil,1548.528mil)(3311.413mil,1548.528mil)  Top Overlay and 
                     Pad C8-2(3229mil,1519mil)  Top Layer
   Violation between Track (3206.588mil,1489.472mil)(3311.413mil,1489.472mil)  Top Overlay and 
                     Pad C8-1(3289mil,1519mil)  Top Layer
   Violation between Track (3206.588mil,1548.528mil)(3311.413mil,1548.528mil)  Top Overlay and 
                     Pad C8-1(3289mil,1519mil)  Top Layer
   Violation between Track (2427.472mil,531.587mil)(2427.472mil,636.412mil)  Top Overlay and 
                     Pad C5-2(2457mil,614mil)  Top Layer
   Violation between Track (2486.528mil,531.587mil)(2486.528mil,636.412mil)  Top Overlay and 
                     Pad C5-2(2457mil,614mil)  Top Layer
   Violation between Track (2427.472mil,531.587mil)(2427.472mil,636.412mil)  Top Overlay and 
                     Pad C5-1(2457mil,554mil)  Top Layer
   Violation between Track (2486.528mil,531.587mil)(2486.528mil,636.412mil)  Top Overlay and 
                     Pad C5-1(2457mil,554mil)  Top Layer
   Violation between Track (2427.472mil,772.921mil)(2427.472mil,877.746mil)  Top Overlay and 
                     Pad C4-2(2457mil,795.333mil)  Top Layer
   Violation between Track (2486.528mil,772.921mil)(2486.528mil,877.746mil)  Top Overlay and 
                     Pad C4-2(2457mil,795.333mil)  Top Layer
   Violation between Track (2427.472mil,772.921mil)(2427.472mil,877.746mil)  Top Overlay and 
                     Pad C4-1(2457mil,855.333mil)  Top Layer
   Violation between Track (2486.528mil,772.921mil)(2486.528mil,877.746mil)  Top Overlay and 
                     Pad C4-1(2457mil,855.333mil)  Top Layer
   Violation between Track (2427.472mil,1014.254mil)(2427.472mil,1119.079mil)  Top Overlay and 
                     Pad C2-2(2457mil,1096.667mil)  Top Layer
   Violation between Track (2486.528mil,1014.254mil)(2486.528mil,1119.079mil)  Top Overlay and 
                     Pad C2-2(2457mil,1096.667mil)  Top Layer
   Violation between Track (2427.472mil,1014.254mil)(2427.472mil,1119.079mil)  Top Overlay and 
                     Pad C2-1(2457mil,1036.667mil)  Top Layer
   Violation between Track (2486.528mil,1014.254mil)(2486.528mil,1119.079mil)  Top Overlay and 
                     Pad C2-1(2457mil,1036.667mil)  Top Layer
   Violation between Track (2430.472mil,1346.587mil)(2430.472mil,1451.412mil)  Top Overlay and 
                     Pad C1-2(2460mil,1429mil)  Top Layer
   Violation between Track (2489.528mil,1346.587mil)(2489.528mil,1451.412mil)  Top Overlay and 
                     Pad C1-2(2460mil,1429mil)  Top Layer
   Violation between Track (2430.472mil,1346.587mil)(2430.472mil,1451.412mil)  Top Overlay and 
                     Pad C1-1(2460mil,1369mil)  Top Layer
   Violation between Track (2489.528mil,1346.587mil)(2489.528mil,1451.412mil)  Top Overlay and 
                     Pad C1-1(2460mil,1369mil)  Top Layer
   Violation between Track (4017.478mil,1492.472mil)(4122.303mil,1492.472mil)  Top Overlay and 
                     Pad C10-2(4039.89mil,1522mil)  Top Layer
   Violation between Track (4017.478mil,1551.528mil)(4122.303mil,1551.528mil)  Top Overlay and 
                     Pad C10-2(4039.89mil,1522mil)  Top Layer
   Violation between Track (4017.478mil,1492.472mil)(4122.303mil,1492.472mil)  Top Overlay and 
                     Pad C10-1(4099.89mil,1522mil)  Top Layer
   Violation between Track (4017.478mil,1551.528mil)(4122.303mil,1551.528mil)  Top Overlay and 
                     Pad C10-1(4099.89mil,1522mil)  Top Layer
   Violation between Track (3664.478mil,1492.472mil)(3769.303mil,1492.472mil)  Top Overlay and 
                     Pad C9-2(3686.89mil,1522mil)  Top Layer
   Violation between Track (3664.478mil,1551.528mil)(3769.303mil,1551.528mil)  Top Overlay and 
                     Pad C9-2(3686.89mil,1522mil)  Top Layer
   Violation between Track (3664.478mil,1492.472mil)(3769.303mil,1492.472mil)  Top Overlay and 
                     Pad C9-1(3746.89mil,1522mil)  Top Layer
   Violation between Track (3664.478mil,1551.528mil)(3769.303mil,1551.528mil)  Top Overlay and 
                     Pad C9-1(3746.89mil,1522mil)  Top Layer
   Violation between Track (2574.906mil,1582.472mil)(2574.906mil,1641.528mil)  Top Overlay and 
                     Pad LED6-2(2549mil,1612mil)  Top Layer
   Violation between Track (2463.094mil,1582.472mil)(2574.906mil,1582.472mil)  Top Overlay and 
                     Pad LED6-2(2549mil,1612mil)  Top Layer
   Violation between Track (2463.094mil,1641.528mil)(2574.906mil,1641.528mil)  Top Overlay and 
                     Pad LED6-2(2549mil,1612mil)  Top Layer
   Violation between Track (2463.094mil,1582.472mil)(2463.094mil,1641.528mil)  Top Overlay and 
                     Pad LED6-1(2489mil,1612mil)  Top Layer
   Violation between Track (2463.094mil,1582.472mil)(2574.906mil,1582.472mil)  Top Overlay and 
                     Pad LED6-1(2489mil,1612mil)  Top Layer
   Violation between Track (2463.094mil,1641.528mil)(2574.906mil,1641.528mil)  Top Overlay and 
                     Pad LED6-1(2489mil,1612mil)  Top Layer
   Violation between Track (2438.906mil,1582.472mil)(2438.906mil,1641.528mil)  Top Overlay and 
                     Pad R34-2(2413mil,1612mil)  Top Layer
   Violation between Track (2327.094mil,1582.472mil)(2438.906mil,1582.472mil)  Top Overlay and 
                     Pad R34-2(2413mil,1612mil)  Top Layer
   Violation between Track (2327.094mil,1641.528mil)(2438.906mil,1641.528mil)  Top Overlay and 
                     Pad R34-2(2413mil,1612mil)  Top Layer
   Violation between Track (2327.094mil,1582.472mil)(2327.094mil,1641.528mil)  Top Overlay and 
                     Pad R34-1(2353mil,1612mil)  Top Layer
   Violation between Track (2327.094mil,1582.472mil)(2438.906mil,1582.472mil)  Top Overlay and 
                     Pad R34-1(2353mil,1612mil)  Top Layer
   Violation between Track (2327.094mil,1641.528mil)(2438.906mil,1641.528mil)  Top Overlay and 
                     Pad R34-1(2353mil,1612mil)  Top Layer
   Violation between Track (1280.953mil,453.811mil)(1280.953mil,726.811mil)  Top Overlay and 
                     Pad L1-1(1377.953mil,511.811mil)  Top Layer
   Violation between Track (1474.953mil,726.811mil)(1474.953mil,453.811mil)  Top Overlay and 
                     Pad L1-1(1377.953mil,511.811mil)  Top Layer
   Violation between Track (1280.953mil,453.811mil)(1474.953mil,453.811mil)  Top Overlay and 
                     Pad L1-1(1377.953mil,511.811mil)  Top Layer
   Violation between Track (1280.953mil,453.811mil)(1280.953mil,726.811mil)  Top Overlay and 
                     Pad L1-2(1377.953mil,669.291mil)  Top Layer
   Violation between Track (1474.953mil,726.811mil)(1474.953mil,453.811mil)  Top Overlay and 
                     Pad L1-2(1377.953mil,669.291mil)  Top Layer
   Violation between Track (1280.953mil,726.811mil)(1474.953mil,726.811mil)  Top Overlay and 
                     Pad L1-2(1377.953mil,669.291mil)  Top Layer
   Violation between Track (1360.638mil,814.457mil)(1360.638mil,953.457mil)  Top Overlay and 
                     Pad D12-1(1397.638mil,846.457mil)  Top Layer
   Violation between Track (1435.638mil,814.457mil)(1435.638mil,953.457mil)  Top Overlay and 
                     Pad D12-1(1397.638mil,846.457mil)  Top Layer
   Violation between Track (1360.638mil,814.457mil)(1435.638mil,814.457mil)  Top Overlay and 
                     Pad D12-1(1397.638mil,846.457mil)  Top Layer
   Violation between Track (1360.638mil,814.457mil)(1360.638mil,953.457mil)  Top Overlay and 
                     Pad D12-2(1397.638mil,921.457mil)  Top Layer
   Violation between Track (1435.638mil,814.457mil)(1435.638mil,953.457mil)  Top Overlay and 
                     Pad D12-2(1397.638mil,921.457mil)  Top Layer
   Violation between Track (1360.638mil,953.457mil)(1435.638mil,953.457mil)  Top Overlay and 
                     Pad D12-2(1397.638mil,921.457mil)  Top Layer
   Violation between Track (1230.315mil,820.551mil)(1230.315mil,932.363mil)  Top Overlay and 
                     Pad R36-2(1200.787mil,906.457mil)  Top Layer
   Violation between Track (1171.259mil,932.363mil)(1230.315mil,932.363mil)  Top Overlay and 
                     Pad R36-2(1200.787mil,906.457mil)  Top Layer
   Violation between Track (1171.259mil,820.551mil)(1171.259mil,932.363mil)  Top Overlay and 
                     Pad R36-2(1200.787mil,906.457mil)  Top Layer
   Violation between Track (1230.315mil,820.551mil)(1230.315mil,932.363mil)  Top Overlay and 
                     Pad R36-1(1200.787mil,846.457mil)  Top Layer
   Violation between Track (1171.259mil,820.551mil)(1230.315mil,820.551mil)  Top Overlay and 
                     Pad R36-1(1200.787mil,846.457mil)  Top Layer
   Violation between Track (1171.259mil,820.551mil)(1171.259mil,932.363mil)  Top Overlay and 
                     Pad R36-1(1200.787mil,846.457mil)  Top Layer
   Violation between Track (1255.213mil,771.142mil)(1255.213mil,960.142mil)  Top Overlay and 
                     Pad C17-2(1299.213mil,922.142mil)  Top Layer
   Violation between Track (1255.213mil,960.142mil)(1256.213mil,961.142mil)  Top Overlay and 
                     Pad C17-2(1299.213mil,922.142mil)  Top Layer
   Violation between Track (1342.213mil,771.142mil)(1342.213mil,961.142mil)  Top Overlay and 
                     Pad C17-2(1299.213mil,922.142mil)  Top Layer
   Violation between Track (1256.213mil,961.142mil)(1342.213mil,961.142mil)  Top Overlay and 
                     Pad C17-2(1299.213mil,922.142mil)  Top Layer
   Violation between Track (1255.213mil,771.142mil)(1255.213mil,960.142mil)  Top Overlay and 
                     Pad C17-1(1299.213mil,810.142mil)  Top Layer
   Violation between Track (1342.213mil,771.142mil)(1342.213mil,961.142mil)  Top Overlay and 
                     Pad C17-1(1299.213mil,810.142mil)  Top Layer
   Violation between Track (1255.213mil,771.142mil)(1342.213mil,771.142mil)  Top Overlay and 
                     Pad C17-1(1299.213mil,810.142mil)  Top Layer
   Violation between Track (1151.575mil,820.551mil)(1151.575mil,932.363mil)  Top Overlay and 
                     Pad R35-2(1122.047mil,906.457mil)  Top Layer
   Violation between Track (1092.519mil,932.363mil)(1151.575mil,932.363mil)  Top Overlay and 
                     Pad R35-2(1122.047mil,906.457mil)  Top Layer
   Violation between Track (1092.519mil,820.551mil)(1092.519mil,932.363mil)  Top Overlay and 
                     Pad R35-2(1122.047mil,906.457mil)  Top Layer
   Violation between Track (1151.575mil,820.551mil)(1151.575mil,932.363mil)  Top Overlay and 
                     Pad R35-1(1122.047mil,846.457mil)  Top Layer
   Violation between Track (1092.519mil,820.551mil)(1151.575mil,820.551mil)  Top Overlay and 
                     Pad R35-1(1122.047mil,846.457mil)  Top Layer
   Violation between Track (1092.519mil,820.551mil)(1092.519mil,932.363mil)  Top Overlay and 
                     Pad R35-1(1122.047mil,846.457mil)  Top Layer
   Violation between Track (1154.528mil,623.032mil)(1250.984mil,623.032mil)  Top Overlay and 
                     Pad U9-6(1240.158mil,586.614mil)  Top Layer
   Violation between Track (1250.984mil,623.032mil)(1250.984mil,652.559mil)  Top Overlay and 
                     Pad U9-6(1240.158mil,586.614mil)  Top Layer
   Violation between Track (1154.528mil,623.032mil)(1250.984mil,623.032mil)  Top Overlay and 
                     Pad U9-5(1202.756mil,586.614mil)  Top Layer
   Violation between Track (1154.528mil,623.032mil)(1154.528mil,652.559mil)  Top Overlay and 
                     Pad U9-4(1165.354mil,586.614mil)  Top Layer
   Violation between Track (1154.528mil,623.032mil)(1250.984mil,623.032mil)  Top Overlay and 
                     Pad U9-4(1165.354mil,586.614mil)  Top Layer
   Violation between Track (1154.528mil,623.032mil)(1154.528mil,652.559mil)  Top Overlay and 
                     Pad U9-3(1165.354mil,688.976mil)  Top Layer
   Violation between Track (1154.528mil,652.559mil)(1250.984mil,652.559mil)  Top Overlay and 
                     Pad U9-3(1165.354mil,688.976mil)  Top Layer
   Violation between Track (1154.528mil,652.559mil)(1250.984mil,652.559mil)  Top Overlay and 
                     Pad U9-2(1202.756mil,688.976mil)  Top Layer
   Violation between Track (1154.528mil,652.559mil)(1250.984mil,652.559mil)  Top Overlay and 
                     Pad U9-1(1240.158mil,688.976mil)  Top Layer
   Violation between Track (1250.984mil,623.032mil)(1250.984mil,652.559mil)  Top Overlay and 
                     Pad U9-1(1240.158mil,688.976mil)  Top Layer
   Violation between Track (1042.677mil,575.236mil)(1042.677mil,678.236mil)  Top Overlay and 
                     Pad C16-1(1082.677mil,610.236mil)  Top Layer
   Violation between Track (1122.677mil,575.236mil)(1122.677mil,680.236mil)  Top Overlay and 
                     Pad C16-1(1082.677mil,610.236mil)  Top Layer
   Violation between Track (1042.677mil,575.236mil)(1122.677mil,575.236mil)  Top Overlay and 
                     Pad C16-1(1082.677mil,610.236mil)  Top Layer
   Violation between Track (1042.677mil,575.236mil)(1042.677mil,678.236mil)  Top Overlay and 
                     Pad C16-2(1082.677mil,685.236mil)  Top Layer
   Violation between Track (1042.677mil,678.236mil)(1042.677mil,720.236mil)  Top Overlay and 
                     Pad C16-2(1082.677mil,685.236mil)  Top Layer
   Violation between Track (1122.677mil,678.236mil)(1122.677mil,720.236mil)  Top Overlay and 
                     Pad C16-2(1082.677mil,685.236mil)  Top Layer
   Violation between Track (1122.677mil,575.236mil)(1122.677mil,680.236mil)  Top Overlay and 
                     Pad C16-2(1082.677mil,685.236mil)  Top Layer
   Violation between Track (1042.677mil,720.236mil)(1122.677mil,720.236mil)  Top Overlay and 
                     Pad C16-2(1082.677mil,685.236mil)  Top Layer
   Violation between Text "R5" (2335mil,245mil)  Bottom Overlay and 
                     Pad J?-B8(2390.551mil,118.11mil)  Bottom Layer
   Violation between Text "R3" (2416mil,228mil)  Bottom Overlay and 
                     Pad J?-B8(2390.551mil,118.11mil)  Bottom Layer
   Violation between Text "R4" (2273mil,222mil)  Bottom Overlay and 
                     Pad J?-B7(2234.646mil,118.11mil)  Bottom Layer
   Violation between Track (1902.906mil,722.472mil)(1902.906mil,781.528mil)  Bottom Overlay and 
                     Pad R19-2(1877mil,752mil)  Bottom Layer
   Violation between Track (1791.094mil,781.528mil)(1902.906mil,781.528mil)  Bottom Overlay and 
                     Pad R19-2(1877mil,752mil)  Bottom Layer
   Violation between Track (1791.094mil,722.472mil)(1902.906mil,722.472mil)  Bottom Overlay and 
                     Pad R19-2(1877mil,752mil)  Bottom Layer
   Violation between Track (1791.094mil,722.472mil)(1791.094mil,781.528mil)  Bottom Overlay and 
                     Pad R19-1(1817mil,752mil)  Bottom Layer
   Violation between Track (1791.094mil,781.528mil)(1902.906mil,781.528mil)  Bottom Overlay and 
                     Pad R19-1(1817mil,752mil)  Bottom Layer
   Violation between Track (1791.094mil,722.472mil)(1902.906mil,722.472mil)  Bottom Overlay and 
                     Pad R19-1(1817mil,752mil)  Bottom Layer
   Violation between Track (1902.906mil,646.472mil)(1902.906mil,705.528mil)  Bottom Overlay and 
                     Pad R20-2(1877mil,676mil)  Bottom Layer
   Violation between Track (1791.094mil,646.472mil)(1902.906mil,646.472mil)  Bottom Overlay and 
                     Pad R20-2(1877mil,676mil)  Bottom Layer
   Violation between Track (1791.094mil,705.528mil)(1902.906mil,705.528mil)  Bottom Overlay and 
                     Pad R20-2(1877mil,676mil)  Bottom Layer
   Violation between Track (1791.094mil,646.472mil)(1791.094mil,705.528mil)  Bottom Overlay and 
                     Pad R20-1(1817mil,676mil)  Bottom Layer
   Violation between Track (1791.094mil,646.472mil)(1902.906mil,646.472mil)  Bottom Overlay and 
                     Pad R20-1(1817mil,676mil)  Bottom Layer
   Violation between Track (1791.094mil,705.528mil)(1902.906mil,705.528mil)  Bottom Overlay and 
                     Pad R20-1(1817mil,676mil)  Bottom Layer
   Violation between Track (1902.906mil,570.472mil)(1902.906mil,629.528mil)  Bottom Overlay and 
                     Pad R18-2(1877mil,600mil)  Bottom Layer
   Violation between Track (1791.094mil,570.472mil)(1902.906mil,570.472mil)  Bottom Overlay and 
                     Pad R18-2(1877mil,600mil)  Bottom Layer
   Violation between Track (1791.094mil,629.528mil)(1902.906mil,629.528mil)  Bottom Overlay and 
                     Pad R18-2(1877mil,600mil)  Bottom Layer
   Violation between Track (1791.094mil,570.472mil)(1791.094mil,629.528mil)  Bottom Overlay and 
                     Pad R18-1(1817mil,600mil)  Bottom Layer
   Violation between Track (1791.094mil,570.472mil)(1902.906mil,570.472mil)  Bottom Overlay and 
                     Pad R18-1(1817mil,600mil)  Bottom Layer
   Violation between Track (1791.094mil,629.528mil)(1902.906mil,629.528mil)  Bottom Overlay and 
                     Pad R18-1(1817mil,600mil)  Bottom Layer
   Violation between Track (2405.472mil,328.094mil)(2405.472mil,439.906mil)  Bottom Overlay and 
                     Pad R3-2(2435mil,414mil)  Bottom Layer
   Violation between Track (2464.528mil,328.094mil)(2464.528mil,439.906mil)  Bottom Overlay and 
                     Pad R3-2(2435mil,414mil)  Bottom Layer
   Violation between Track (2405.472mil,439.906mil)(2464.528mil,439.906mil)  Bottom Overlay and 
                     Pad R3-2(2435mil,414mil)  Bottom Layer
   Violation between Track (2405.472mil,328.094mil)(2405.472mil,439.906mil)  Bottom Overlay and 
                     Pad R3-1(2435mil,354mil)  Bottom Layer
   Violation between Track (2464.528mil,328.094mil)(2464.528mil,439.906mil)  Bottom Overlay and 
                     Pad R3-1(2435mil,354mil)  Bottom Layer
   Violation between Track (2405.472mil,328.094mil)(2464.528mil,328.094mil)  Bottom Overlay and 
                     Pad R3-1(2435mil,354mil)  Bottom Layer
   Violation between Track (2330.472mil,329.094mil)(2330.472mil,440.906mil)  Bottom Overlay and 
                     Pad R5-2(2360mil,415mil)  Bottom Layer
   Violation between Track (2389.528mil,329.094mil)(2389.528mil,440.906mil)  Bottom Overlay and 
                     Pad R5-2(2360mil,415mil)  Bottom Layer
   Violation between Track (2330.472mil,440.906mil)(2389.528mil,440.906mil)  Bottom Overlay and 
                     Pad R5-2(2360mil,415mil)  Bottom Layer
   Violation between Track (2330.472mil,329.094mil)(2330.472mil,440.906mil)  Bottom Overlay and 
                     Pad R5-1(2360mil,355mil)  Bottom Layer
   Violation between Track (2389.528mil,329.094mil)(2389.528mil,440.906mil)  Bottom Overlay and 
                     Pad R5-1(2360mil,355mil)  Bottom Layer
   Violation between Track (2330.472mil,329.094mil)(2389.528mil,329.094mil)  Bottom Overlay and 
                     Pad R5-1(2360mil,355mil)  Bottom Layer
   Violation between Track (2254.472mil,330.094mil)(2254.472mil,441.906mil)  Bottom Overlay and 
                     Pad R4-2(2284mil,416mil)  Bottom Layer
   Violation between Track (2313.528mil,330.094mil)(2313.528mil,441.906mil)  Bottom Overlay and 
                     Pad R4-2(2284mil,416mil)  Bottom Layer
   Violation between Track (2254.472mil,441.906mil)(2313.528mil,441.906mil)  Bottom Overlay and 
                     Pad R4-2(2284mil,416mil)  Bottom Layer
   Violation between Track (2254.472mil,330.094mil)(2254.472mil,441.906mil)  Bottom Overlay and 
                     Pad R4-1(2284mil,356mil)  Bottom Layer
   Violation between Track (2313.528mil,330.094mil)(2313.528mil,441.906mil)  Bottom Overlay and 
                     Pad R4-1(2284mil,356mil)  Bottom Layer
   Violation between Track (2254.472mil,330.094mil)(2313.528mil,330.094mil)  Bottom Overlay and 
                     Pad R4-1(2284mil,356mil)  Bottom Layer
   Violation between Area Fill (1231mil,658mil) (1352mil,718mil)  Top Layer and 
                     Pad U9-9(1243.11mil,644.685mil)  Top Overlay
Rule Violations :357

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "U2" (2205mil,1077mil)  Top Overlay and 
                     Arc (2249.11mil,1146.553mil)  Top Overlay
   Violation between Text "U7" (1670.5mil,858.5mil)  Top Overlay and 
                     Arc (1819.115mil,879mil)  Top Overlay
   Violation between Text "U3" (1670.5mil,1338.5mil)  Top Overlay and 
                     Arc (1819.115mil,1361mil)  Top Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:09