D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        59.055      51.181       0.000 FLASH
D12   RECTANGULAR        51.181      59.055       0.000 FLASH
D13   ROUNDED            25.000      25.000       0.000 LINE
D14   ROUNDED            30.000      30.000       0.000 LINE
D15   ROUNDED            35.000      35.000       0.000 LINE
D16   ROUNDED            20.000      20.000       0.000 LINE
D17   ROUNDED            70.866      70.866       0.000 FLASH
D18   RECTANGULAR        70.866      70.866       0.000 FLASH
D19   ROUNDED           196.850     196.850       0.000 FLASH
D20   ROUNDED            55.118      55.118       0.000 FLASH
D21   ROUNDED            10.000      10.000       0.000 LINE
D22   ROUNDED             9.842       9.842       0.000 LINE
D23   ROUNDED             6.667       6.667       0.000 LINE
