D10   RECTANGULAR        23.622      86.614       0.000 FLASH
D11   RECTANGULAR        23.622      86.614       0.000 FLASH
D12   RECTANGULAR        45.000      45.000       0.000 FLASH
D13   ROUNDED            30.000      30.000       0.000 LINE
D14   ROUNDED            20.000      20.000       0.000 LINE
D15   ROUNDED            15.000      15.000       0.000 LINE
D16   ROUNDED            10.000      10.000       0.000 LINE
D17   ROUNDED           120.000     120.000       0.000 FLASH
D18   ROUNDED            70.000      70.000       0.000 FLASH
D19   ROUNDED           118.110     118.110       0.000 FLASH
D20   ROUNDED            55.000      80.000       0.000 FLASH
D21   RECTANGULAR        59.055      59.055       0.000 FLASH
D22   ROUNDED            40.000      40.000       0.000 FLASH
D23   ROUNDED            59.055      59.055       0.000 FLASH
D24   ROUNDED            78.740      62.992       0.000 FLASH
D25   ROUNDED            47.244      47.244       0.000 FLASH
D26   ROUNDED             6.667       6.667       0.000 LINE
