This is an internal working file generated by the Source Browser.
14:38 37s
G:\比赛\2014飞思卡尔\程序\YZ7_5\Chip\src\MK60_gpio.c
G:\比赛\2014飞思卡尔\程序\YZ7_5\Chip\src\MK60_gpio.c
-D
IAR
-D
DEBUG
-D
ARM_MATH_CM4
-D
MK60DZ10
-o
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\DZ10_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--char_is_signed
--fpu=None
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\App\Inc\
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\Board\Inc\
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\Chip\inc\
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\Chip\inc\IAR\
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\Chip\inc\kinetis\
-I
G:\比赛\2014飞思卡尔\程序\YZ7_5\Prj\IAR\..\..\Lib\CMSIS\Inc\
-On
