--cpu Cortex-M3
".\objects\main.o"
".\objects\user.o"
".\objects\irq.o"
".\objects\app.o"
".\objects\app_led.o"
".\objects\app_ahrs.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_i2c.o"
".\objects\bsp_timer4.o"
".\objects\bsp_i2c1_soft.o"
".\objects\bsp_i2c2_soft.o"
".\objects\bsp_usart.o"
".\objects\bsp_flash.o"
".\objects\ahrs.o"
".\objects\ahrs_mpu6050.o"
".\objects\ahrs_hmc5883l.o"
".\objects\ahrs_imu.o"
".\objects\os_app_hooks.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_var.o"
".\objects\os_tmr.o"
".\objects\os_time.o"
".\objects\os_tick.o"
".\objects\os_task.o"
".\objects\os_stat.o"
".\objects\os_sem.o"
".\objects\os_q.o"
".\objects\os_prio.o"
".\objects\os_pend_multi.o"
".\objects\os_mutex.o"
".\objects\os_msg.o"
".\objects\os_mem.o"
".\objects\os_int.o"
".\objects\os_flag.o"
".\objects\os_dbg.o"
".\objects\os_core.o"
".\objects\os_cfg_app.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\but.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\but.map" -o .\Objects\but.axf